<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes loading {
            0% {
                color: white;
            }
            49% {
                color: white;
            }
            50% {
                color: black;
            }
            99% {
                color: black;
            }
        }
        @keyframes loading1 {
            0% {
                color: white;
            }
            79% {
                color: white;
            }
            80% {
                color: black;
            }
            99% {
                color: black;
            }
        }
        @keyframes loading2 {
            0% {
                color: white;
            }
            29% {
                color: white;
            }
            30% {
                color: black;
            }
            99% {
                color: black;
            }
        }
        div {
            text-align: center;
            font-size: 50px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div span:nth-child(3) {
            animation: loading1 3s  infinite;
        }
        div span:nth-child(2) {
            animation: loading 3s  infinite;
        }
        div span:nth-child(1) {
            animation: loading2 3s infinite;
        }
    </style>
</head>
<body>
    <div>
        Loading
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </div>
</body>
</html>