<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        div {
            display: inline-block;
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: black;
            animation: dive 5s infinite linear;
            top: 0;
            left: 0;
        }
        div:nth-child(2) {
            animation-delay: .08s;
        }
        div:nth-child(3) {
            animation-delay: .16s;
        }
        div:nth-child(4) {
            animation-delay: .24s;
        }
        div:nth-child(5) {
            animation-delay: .32s;
        }
        div:nth-child(6) {
            animation: dive 2s infinite linear reverse;
            animation-delay: .20s;
        }

        @keyframes dive {
            0% {
                top: 0px;
                left: 0px;
                background-color: blue;
            }
            25% {
                top: 0px;
                left: calc(100% - 50px);
                background-color: violet;
            }
            50% {
                top: calc(100% - 50px);
                left: calc(100% - 50px);
                background-color: orange;
            }
            75% {
                top: calc(100% - 50px);
                background-color: lime;
                left: 0px;
            }
            100% {
                top: 0px;
                left: 0px;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>