<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            border: 3px solid black;
            border-radius: 10px;
            background-color: white;
            font-size: 50px;
            height: 100px;
            width: 360px;
            text-transform: uppercase;
            font-family: roboto condensed;
            overflow: hidden;
            cursor: pointer;
            bottom: 15vh;
            right: 15vw;

        }
        button span {
            display: block;
            line-height: 100px;
            position: relative;
            top: 0;
            transition: .2s ease-in-out;

        }
        button:hover span {
            top: -100px;
        }
    </style>
</head>
<body>
    <button>
        <span>Button</span>
        <span>Not button</span>
    </button>
</body>
</html>