<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        button {
            border: 3px solid black;
            border-radius: 10px;
            background-color: white;
            font-size: 50px;
            height: 100px;
            width: 360px;
            text-transform: uppercase;
            font-family: roboto condensed;
            overflow: hidden;
            cursor: pointer;
            bottom: 15vh;
            right: 15vw;

        }
        button span {
            display: inline-block;
            position: relative;
            left: 0;
            top: 0;
            transition: .2s ease-in-out;
            top: 20px;
        }
        button:hover span {
            left: -360px;

        }
        button span:nth-child(2) {
            top: -50px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div style="margin-top: 200px">
        <button>
            <span>Button</span> <span style="margin-left: 460px;">Not a button</span>
        </button>
    </div>
</body>
</html>