<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .k {
            width: 100%;
            height: 100%;
            background-image: url("img1.jpg");
            animation: lol 10s infinite ease-in-out;
        }
        @keyframes lol {
            0% {
                background-image: url("img1.jpg");  
            }
            20% {
                background-image: url("img1.jpg");;
            }
            60% {
                background-image: url("img2.jpg");
            }
            80% {
                background-image: url("img2.jpg");
            }
            100% {
                background-image: url("img1.jpg");
            }
        }
    </style>
</head>
<body style="width: 100vw; height: 100vh;">
    <div class="k"></div>
</body>
</html>